<?xml version="1.0" encoding="UTF-8"?>
    <siqad>
        <!--Program Flags-->
        <program>
            <file_purpose>save</file_purpose>
            <version>0.3.3</version>
            <date>2026-04-08 01:41:18</date>
        </program>
        <!--GUI Flags-->
        <gui>
            <zoom>0.0396305</zoom>
            <displayed_region x1="-237.191" y1="-87.5589" x2="27.7564" y2="24.9808"/>
            <scroll x="-338" y="-931"/>
    </gui><layers>
        <layer_prop>
            <name>Lattice</name>
            <type>Lattice</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
            <lat_vec>
                <a1 x="3.84" y="0"/>
                <a2 x="0" y="7.68"/>
                <N>2</N>
                <b1 x="0" y="0"/>
                <b2 x="0" y="2.25"/>
            </lat_vec>
        </layer_prop>
        <layer_prop>
            <name>Screenshot Overlay</name>
            <type>Misc</type>
            <role>Overlay</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Surface</name>
            <type>DB</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Metal</name>
            <type>Electrode</type>
            <role>Design</role>
            <zoffset>1000</zoffset>
            <zheight>100</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
    </layers>
    <design>
        <!--Lattice-->
        <layer type="Lattice"/>
        <!--Screenshot Overlay-->
        <layer type="Misc"/>
        <!--Surface-->
        <layer type="DB">
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="0" m="-3" l="0"/>
            <physloc x="0" y="-23.04"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="0" m="-2" l="1"/>
            <physloc x="0" y="-13.11"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="0" m="0" l="1"/>
            <physloc x="0" y="2.25"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="5" m="-10" l="0"/>
            <physloc x="19.2" y="-76.8"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="0" m="-6" l="1"/>
            <physloc x="0" y="-43.83"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-3" m="-9" l="0"/>
            <physloc x="-11.52" y="-69.12"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-5" m="-10" l="0"/>
            <physloc x="-19.2" y="-76.8"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="3" m="-9" l="0"/>
            <physloc x="11.52" y="-69.12"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="0" m="-5" l="1"/>
            <physloc x="0" y="-36.15"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="0" m="-8" l="1"/>
            <physloc x="0" y="-59.19"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="7" m="-11" l="0"/>
            <physloc x="26.88" y="-84.47999999999999"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-7" m="-11" l="0"/>
            <physloc x="-26.88" y="-84.47999999999999"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="17" m="-19" l="0"/>
            <physloc x="65.28" y="-145.92"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="17" m="-18" l="1"/>
            <physloc x="65.28" y="-135.99"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="17" m="-16" l="1"/>
            <physloc x="65.28" y="-120.63"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="22" m="-25" l="0"/>
            <physloc x="84.47999999999999" y="-192"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="17" m="-22" l="1"/>
            <physloc x="65.28" y="-166.70999999999998"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="14" m="-24" l="0"/>
            <physloc x="53.76" y="-184.32"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="12" m="-25" l="0"/>
            <physloc x="46.08" y="-192"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="20" m="-24" l="0"/>
            <physloc x="76.8" y="-184.32"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="17" m="-21" l="1"/>
            <physloc x="65.28" y="-159.03"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="24" m="-26" l="0"/>
            <physloc x="92.16" y="-199.68"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="10" m="-26" l="0"/>
            <physloc x="38.4" y="-199.68"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="9" m="-12" l="0"/>
            <physloc x="34.56" y="-92.16"/>
            <color>0x000000</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="11" m="-13" l="0"/>
            <physloc x="42.239999999999995" y="-99.84"/>
            <color>0x000000</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="13" m="-14" l="0"/>
            <physloc x="49.92" y="-107.52"/>
            <color>0x000000</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="15" m="-15" l="0"/>
            <physloc x="57.599999999999994" y="-115.19999999999999"/>
            <color>0x000000</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="30" m="-32" l="0"/>
            <physloc x="115.19999999999999" y="-245.76"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="30" m="-31" l="1"/>
            <physloc x="115.19999999999999" y="-235.82999999999998"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="30" m="-29" l="1"/>
            <physloc x="115.19999999999999" y="-220.47"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="35" m="-39" l="0"/>
            <physloc x="134.4" y="-299.52"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="30" m="-35" l="1"/>
            <physloc x="115.19999999999999" y="-266.55"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="27" m="-38" l="0"/>
            <physloc x="103.67999999999999" y="-291.84"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="25" m="-39" l="0"/>
            <physloc x="96" y="-299.52"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="33" m="-38" l="0"/>
            <physloc x="126.72" y="-291.84"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="30" m="-34" l="1"/>
            <physloc x="115.19999999999999" y="-258.87"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="30" m="-37" l="1"/>
            <physloc x="115.19999999999999" y="-281.90999999999997"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="37" m="-40" l="0"/>
            <physloc x="142.07999999999998" y="-307.2"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="23" m="-40" l="0"/>
            <physloc x="88.32" y="-307.2"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="26" m="-27" l="0"/>
            <physloc x="99.84" y="-207.35999999999999"/>
            <color>0x000000</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="28" m="-28" l="0"/>
            <physloc x="107.52" y="-215.04"/>
            <color>0x000000</color>
        </dbdot></layer>
    <!--Metal-->
    <layer type="Electrode"/>
    </design>
</siqad>
