<?xml version="1.0" encoding="UTF-8"?>
    <siqad>
        <!--Program Flags-->
        <program>
            <file_purpose>save</file_purpose>
            <version>0.3.3</version>
            <date>2025-02-26 21:36:59</date>
        </program>
        <!--GUI Flags-->
        <gui>
            <zoom>0.0396305</zoom>
            <displayed_region x1="-237.191" y1="-87.5589" x2="27.7564" y2="24.9808"/>
            <scroll x="-338" y="-931"/>
    </gui>
    <layers>
        <layer_prop>
            <name>Lattice</name>
            <type>Lattice</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
            <lat_vec>
                <a1 x="3.84" y="0"/>
                <a2 x="0" y="7.68"/>
                <N>2</N>
                <b1 x="0" y="0"/>
                <b2 x="0" y="2.25"/>
            </lat_vec>
        </layer_prop>
        <layer_prop>
            <name>Screenshot Overlay</name>
            <type>Misc</type>
            <role>Overlay</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Surface</name>
            <type>DB</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Metal</name>
            <type>Electrode</type>
            <role>Design</role>
            <zoffset>1000</zoffset>
            <zheight>100</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
    </layers>
    <design>
        <!--Lattice-->
        <layer type="Lattice"/>
        <!--Screenshot Overlay-->
        <layer type="Misc"/>
        <!--Surface-->
        <layer type="DB">
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="0" m="-3" l="0"/>
            <physloc x="0.0" y="-23.04"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="0" m="-2" l="1"/>
            <physloc x="0.0" y="-13.11"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="0" m="0" l="1"/>
            <physloc x="0.0" y="2.25"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="5" m="-9" l="0"/>
            <physloc x="19.2" y="-69.12"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="0" m="-6" l="1"/>
            <physloc x="0.0" y="-43.83"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-3" m="-8" l="0"/>
            <physloc x="-11.52" y="-61.44"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-5" m="-9" l="0"/>
            <physloc x="-19.2" y="-69.12"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="3" m="-8" l="0"/>
            <physloc x="11.52" y="-61.44"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="0" m="-5" l="1"/>
            <physloc x="0.0" y="-36.15"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="7" m="-10" l="0"/>
            <physloc x="26.88" y="-76.8"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-7" m="-10" l="0"/>
            <physloc x="-26.88" y="-76.8"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-13" m="-16" l="0"/>
            <physloc x="-49.92" y="-122.88"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-13" m="-15" l="1"/>
            <physloc x="-49.92" y="-112.94999999999999"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-13" m="-13" l="1"/>
            <physloc x="-49.92" y="-97.59"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-8" m="-21" l="0"/>
            <physloc x="-30.72" y="-161.28"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-13" m="-19" l="1"/>
            <physloc x="-49.92" y="-143.67"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-16" m="-20" l="0"/>
            <physloc x="-61.44" y="-153.6"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-18" m="-21" l="0"/>
            <physloc x="-69.12" y="-161.28"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-10" m="-20" l="0"/>
            <physloc x="-38.4" y="-153.6"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-13" m="-18" l="1"/>
            <physloc x="-49.92" y="-135.99"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-6" m="-22" l="0"/>
            <physloc x="-23.04" y="-168.95999999999998"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-20" m="-22" l="0"/>
            <physloc x="-76.8" y="-168.95999999999998"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-9" m="-11" l="0"/>
            <physloc x="-34.56" y="-84.47999999999999"/>
            <color>0x000000</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="-11" m="-12" l="0"/>
            <physloc x="-42.239999999999995" y="-92.16"/>
            <color>0x000000</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="13" m="-16" l="0"/>
            <physloc x="49.92" y="-122.88"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="13" m="-15" l="1"/>
            <physloc x="49.92" y="-112.94999999999999"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="13" m="-13" l="1"/>
            <physloc x="49.92" y="-97.59"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="17" m="-21" l="0"/>
            <physloc x="65.28" y="-161.28"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="13" m="-19" l="0"/>
            <physloc x="49.92" y="-145.92"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="11" m="-20" l="0"/>
            <physloc x="42.239999999999995" y="-153.6"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="9" m="-21" l="0"/>
            <physloc x="34.56" y="-161.28"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="15" m="-20" l="0"/>
            <physloc x="57.599999999999994" y="-153.6"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="13" m="-18" l="0"/>
            <physloc x="49.92" y="-138.24"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="19" m="-22" l="0"/>
            <physloc x="72.96" y="-168.95999999999998"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="7" m="-22" l="0"/>
            <physloc x="26.88" y="-168.95999999999998"/>
            <color>#ffc8c8c8</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="9" m="-11" l="0"/>
            <physloc x="34.56" y="-84.47999999999999"/>
            <color>0x000000</color>
        </dbdot>
        <dbdot>
            <layer_id>2</layer_id>
            <latcoord n="11" m="-12" l="0"/>
            <physloc x="42.239999999999995" y="-92.16"/>
            <color>0x000000</color>
        </dbdot></layer>
    <!--Metal-->
    <layer type="Electrode"/>
    </design>
</siqad>
